body {
    background: #fafafa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
  border: 0;
  padding: 0;
  margin: 0;
}

.container {
  height: 100%;
  width: 100%;
  position: absolute;
}

.map {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
}

.view-selector {
  position: absolute;
  z-index: 2;
  bottom: 25px;
  left: 40%;
  box-shadow: 3px 3px 3px rgba(1,1,1,0.5);
  border-radius: 5px;
}